\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}FUNKCINIAI REIKALAVIMAI}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Internetinės svetainės langai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Registracija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Prisijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Atsijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Paskyros valdymas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Taisyklės}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Pagrindinis puslapis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Prekės įkėlimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}Prekės aukcionas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Visi aukcionai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Naudotojai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.}Sąskaita}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}NEFUNKCINIAI REIKALAVIMAI}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Programinės įrangos bei techniniai reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Programavimo kalbos reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Programavimo aplinkos reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Vaizdavimo tikslumo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Našumo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Aptarnavimo ir priežiūros reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Sistemos supratimo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Robastiškumo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Tiražuojamumo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Apsaugos reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Juridiniai reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}STRUKTŪRINIS DALYKINĖS SRITIES MODELIS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}UŽDUOTYS}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Užduotis - Registruotis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Užduotis - Prisijungti}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Užduotis - Atsijungti}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Užduotis - Pakeisti slaptažodį}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Užduotis - Peržiūrėti aukcionus}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.}Užduotis - Sukurti aukcioną}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.}Užduotis - Pateikti statymą}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.}Užduotis - Koreguoti aukcioną}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.}Užduotis - Priimti statymą}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10.}Užduotis - Įvertinti pardavėją}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.}Užduotis - Peržiūrėti narius}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.}Užduotis - Koreguoti naudotojų sąrašą}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13.}Užduotis - Koreguoti aukcionus}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.}Užduotis - Peržiūrėti taisykles}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.15.}Užduotis - Papildyti sąskaitą}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.16.}Reikalavimų - užduočių atsekamumo matrica}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Robastiškumo analizė}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}TESTAVIMO PLANAS IR SCENARIJAI}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Užduoties „Registruotis” testavimo scenarijai}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Užduoties „Prisijungti” testavimo scenarijai}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Užduoties „Atsijungti” testavimo scenarijai}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.}Užduoties „Peržiūrėti aukcionus” testavimo scenarijai}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.}Užduoties „Sukurti aukcioną” testavimo scenarijai}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.}Užduoties „Pateikti statymą” testavimo scenarijai}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.}Užduoties „Koreguoti aukcioną” testavimo scenarijai}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8.}Užduoties „Peržiūrėti taisykles” testavimo scenarijai}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.}Užduoties „Papildyti sąskaitą” testavimo scenarijai}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}TECHNINĖ ARCHITEKTŪRA}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.}Išoriniai komponentai}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.}Vidiniai komponentai}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.}Komponentų išsidėstymas tinkle}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REZULTATAI}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{PERŽIŪROS METU RASTOS KLAIDOS}{41}
