\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}REIKALAVIMAI}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}STRUKTŪRINIS DALYKINĖS SRITIES MODELIS}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}UŽDUOTYS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Naudotojo atliekamos užduotys}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Užduotis - Registruotis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REZULTATAI}{9}
