\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}FUNKCINIAI REIKALAVIMAI}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Internetinės svetainės langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Registracija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Prisijungimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Atsijungimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Paskyros valdymas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Taisyklės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Pagrindinis puslapis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Prekės įkėlimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}Prekės aukcionas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Visi aukcionai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Naudotojai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}NEFUNKCINIAI REIKALAVIMAI}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}STRUKTŪRINIS DALYKINĖS SRITIES MODELIS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}UŽDUOTYS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Naudotojo atliekamos užduotys}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Užduotis - Registruotis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REZULTATAI}{13}
