\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ĮVADAS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}FUNKCINIAI REIKALAVIMAI}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Internetinės svetainės langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Registracija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Prisijungimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Atsijungimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Paskyros valdymas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Taisyklės}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Pagrindinis puslapis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Prekės įkėlimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}Prekės aukcionas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Visi aukcionai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Naudotojai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}NEFUNKCINIAI REIKALAVIMAI}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Programinės įrangos bei techniniai reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Programavimo kalbos reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Programavimo aplinkos reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Vaizdavimo tikslumo reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Našumo reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Aptarnavimo ir priežiūros reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Sistemos supratimo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Robastiškumo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Tiražuojamumo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Apsaugos reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Juridiniai reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}STRUKTŪRINIS DALYKINĖS SRITIES MODELIS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}UŽDUOTYS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Naudotojo atliekamos užduotys}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Užduotis - Registruotis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{REZULTATAI}{17}
